PORT=5000
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
OWNER_PASSWORD=your_owner_password_here
SESSION_SECRET=your_session_secret_here
USE_REAL_SPOTIFY=false
